{
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/client/static/$1"
    },
    {
      "src": "/src/(.*)",
      "dest": "/client/src/$1"
    },
    {
      "src": "/.*\\.(js|json)",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8"
      },
      "dest": "/client/$0"
    },
    {
      "src": "/.*\\.jsx",
      "headers": {
        "Content-Type": "application/javascript; charset=utf-8"
      },
      "dest": "/client/$0"
    },
    {
      "src": "/",
      "dest": "/client/index.html"
    }
  ]
}
